# Database Configuration
DB_NAME=openimis
DB_USER=openimis_user
DB_PASSWORD=SuperSafePassword
DB_PORT=5432

# Container Configuration
CONTAINER_NAME=openimis_postgresql
POSTGRES_VERSION=16

# Initialization Script
INIT_SCRIPT=fullDemoDatabase.sql
